Name,Country,Type,Latitude,Longitude,Elevation
Erebus,Antarctica,Stratovolcano,-77.5,167.2,3794
Copahue,Argentina,Stratovolcano,-37.85,-71.17,2965
Ojos del Salado,Argentina-Chile,Stratovolcano,-27.12,-68.55,6887
Undara,Australia,Shield,-18.25,144.75,1020
McDonald Islands,Australia,Complex,-53.03,72.6,230
Newer Volcanics Province,Australia,Shield,-37.77,142.5,1011
Heard,Australia,Stratovolcano,-53.1,73.5,2745
Parinacota,Bolivia-Chile,Stratovolcano,-18.17,-69.15,6348
Oku Volcanic Field,Cameroon,Stratovolcano,6.25,10.5,3011
Cameroon (Mount),Cameroon,Stratovolcano,4.2,9.17,4095
Fogo,Cape Verde Islands,Stratovolcano,14.95,-24.35,2829
San Vicente,Cape Verde Islands,Stratovolcano,16.9,-25,697
Tarso Voon,Chad,Stratovolcano,20.92,17.28,3100
Azufre,Chile,Complex,-21.79,-68.24,5846
Parinacota,Bolivia-Chile,Stratovolcano,-18.17,-69.15,6348
Acamarachi,Chile,Stratovolcano,-23.3,-67.62,6046
Aguilera,Chile,Stratovolcano,-50.33,-73.75,2546
Arintica,Chile,Complex,-18.73,-69.05,5597
Guallatiri,Chile,Stratovolcano,-18.42,-69.09,6071
Villarrica,Chile,Stratovolcano,-39.42,-71.93,2847
Sollipulli,Chile,Caldera,-38.97,-71.52,2282
Ojos del Salado,Argentina-Chile,Stratovolcano,-27.12,-68.55,6887
Láscar,Chile,Stratovolcano,-23.37,-67.73,5592
Ruiz, Colombia,Stratovolcano,4.89,-75.32,5321
Galeras,Colombia,Stratovolcano,1.22,-77.37,4276
Purace,Colombia,Stratovolcano,2.32,-76.4,4650
Karthala,Comoros,Shield,-11.75,43.38,2361
Visoke,Congo-Rwanda,Stratovolcano,-1.47,29.49,3711
Karisimbi,Congo-Rwanda,Stratovolcano,-1.51,29.45,4507
Irazu,Costa Rica,Stratovolcano,9.98,83.85,3431
Rincon de la Vieja,Costa Rica,Complex,10.83,-85.32,1916
Arenal,Costa Rica,Stratovolcano,10.46,-84.7,1670
Poas,Costa Rica,Stratovolcano,10.2,-84.23,2708
Nyamuragira,Democratic Republic of Congo,Shield,-1.41,29.2,3058
Nyiragongo,Democratic Republic of Congo,Stratovolcano,-1.52,29.25,3470
Cotopaxi,Ecuador,Stratovolcano,-0.68,-78.44,5911
Antisana,Ecuador,Stratovolcano,-0.48,-78.14,5753
Guagua Pichincha,Ecuador,-0.17,-78.6,4784
Mojanda,Ecuador,Stratovolcano,0.13,-78.27,4263
Tungurahua,Ecuador,Stratovolcano,-1.47,-78.44,2011
Reventador,Ecuador,Stratovolcano,-0.08,-77.66,3562
Sangay,Ecuador,Stratovolcano,-2,-78.34,5230
Cayambe,Ecuador,Stratovolcano,0.03,-77.99,5790
Iliniza,Ecuador,Stratovolcano,-0.66,-78.71,5248
Chimborazo,Ecuador,Stratovolcano,-1.46,-78.82,6310
Sumaco,Ecuador,Stratovolcano,-0.54,-77.63,3990
Fernandina,Ecuador,Caldera,-0.37,-91.55,1476
San Salvador,El Salvador,Stratovolcano,13.73,-89.29,1893
Ilopango,El Salvador,Caldera,13.67,-89.05,450
Coatepeque,El Salvador,Caldera,13.86,-89.54,746
Santa Ana,El Salvador,Stratovolcano,13.85,-89.63,2381
Izalco,El Salvador,Stratovolcano,13.81,-89.63,1950
Dubbi,Eritrea,Stratovolcano,13.6,41.8,1625
Alid,Eritrea,Stratovolcano,14.88,39.92,904
Ayelu,Ethiopia,Stratovolcano,10.08,40.7,2145
Kone,Ethiopia,Caldera,8.8,39.69,1619
Erta Ale,Ethiopia,Shield,13.6,40.7,613
Ale Bagu,Ethiopia,Stratovolcano,13.52,40.63,1031
Alayta,Ethiopia,Shield,12.88,40.57,1501
Adwa,Ethiopia,Stratovolcano,10.07,40.84,1733
Fantale,Ethiopia,Stratovolcano,8.98,39.93,2007
Butajira,Ethiopia,Fissure vent,8.05,38.35,2281
Afderà,Ethiopia,Stratovolcano,13.08,40.85,1295
Butajira,Ethiopia,Fissure vent,8.05,38.35,2281
Mega Basalt Field,Ethiopia-Kenya,Pyroclastic cone,37.42,4.08,1067
Pelee,France,Stratovolcano,14.82,-61.17,1397
Piton de la Fournaise,France,Shield,-21.23,55.71,2631
Chaine des Puys,France,Lava dome,45.78,2.97,1464
Soufriere Guadeloupe,France,Stratovolcano,16.05,-61.67,1467
Alcedo,Galápagos Islands,Shield,-0.43,-91.12,1130
Nisyros,Greece,Stratovolcano,36.59,27.16,698
Yali,Greece,Lava dome,36.67,27.14,180
Methana,Greece,Lava dome,37.62,23.34,760
Santorini,Greece,Shield,36.4,25.4,367
Mílos,Greece,Stratovolcano,36.7,24.44,751
Kick 'em Jenny,Grenada,Submarine,12.3,-61.64,-185
Agua,Guatemala,Stratovolcano,14.47,-90.74,3760
Atitlán,Guatemala,Complex,14.58,-91.19,3535
Acatenango,Guatemala,Stratovolcano,14.5,-90.88,3976
Fuego,Guatemala,Stratovolcano,14.47,-90.88,3763
Tolimán,Guatemala,Stratovolcano,14.61,-91.19,3158
Pacaya,Guatemala,Complex,14.38,-90.6,2552
Santa Maria,Guatemala,Stratovolcano,14.76,-91.55,3772
Askja,Iceland,Stratovolcano,65.03,-16.75,1516
Grímsvötn,Iceland,Caldera,64.42,-17.33,1725
Oraefajokull,Iceland,Stratovolcano,64,-16.65,2119
Katla,Iceland,Fissure vent,63.63,-19.05,1512
Krafla,Iceland,Caldera,65.73,-16.78,818
Barren Island,India,Pyroclastic cone,12.29,93.88,305
Mahawu,Indonesia,Stratovolcano,1.36,124.86,1324
Raung,Indonesia,Stratovolcano,-8.13,114.04,3332
Muria,Indonesia,Stratovolcano,-6.62,110.88,1625
Lokon-Empung,Indonesia,Stratovolcano,1.36,124.79,1580
Kelut,Indonesia,Stratovolcano,-7.93,112.31,1731
Sumbing,Indonesia,Stratovolcano,-7.38,110.07,3371
Tangkubanparahu,Indonesia,Stratovolcano,-6.77,107.6,2084
Todoko-Ranu,Indonesia,Caldera,1.25,127.47,979
Lereboleng,Indonesia,Complex,-8.36,122.84,1117
Makian,Indonesia,Stratovolcano,0.32,127.4,1357
Ibu,Indonesia,Stratovolcano,1.49,127.63,1325
Jailolo,Indonesia,Stratovolcano,1.08,127.42,1130
Dieng Volcanic Complex,Indonesia,Complex,-7.2,109.9,2565
Kerinci,Indonesia,Stratovolcano,1.7,101.26,3800
Sundoro,Indonesia,Stratovolcano,-7.3,109.99,3136
Lewotobi,Indonesia,Stratovolcano,-8.54,122.78,1703
Merbabu,Indonesia,Stratovolcano,-7.45,110.43,3145
Lewotolo,Indonesia,Stratovolcano,-8.27,123.51,1423
Ijen,Indonesia,Stratovolcano,-8.06,114.24,2386
Agung,Indonesia,Stratovolcano,-8.34,115.51,3142
Toba,Indonesia,Caldera,2.58,98.83,2157
Ungaran and Telomoyo,Indonesia,Stratovolcano,-7.18,110.33,2050
Galunggung,Indonesia,Stratovolcano,-7.26,108.08,2168
Dukono,Indonesia,Complex,1.7,127.87,1185
Gamalama,Indonesia,Stratovolcano,0.81,127.33,1715
Merapi,Indonesia,Stratovolcano,-7.54,110.44,2911
Iliboleng,Indonesia,Stratovolcano,-8.34,123.26,1659
Rajabasa,Indonesia,Stratovolcano,-5.78,105.63,1281
Karangetang [Api Siau],Indonesia,Stratovolcano,2.78,125.4,1784
Egon,Indonesia,Stratovolcano,-8.7,122.45,788
Krakatau,Indonesia,Stratovolcano,-6.1,105.42,813
Tengger Caldera and Bromo,Indonesia,Stratovolcano,-7.94,112.95,2329
Awu,Indonesia,Stratovolcano,3.67,125.5,1320
Cereme,Indonesia,Stratovolcano,-6.9,108.41,3078
Salak,Indonesia,Stratovolcano,-6.72,106.73,2211
Dempo,Indonesia,Stratovolcano,-4,103.1,3173
Papandayan,Indonesia,Stratovolcano,-7.32,107.73,2665
Soputan,Indonesia,Stratovolcano,1.11,124.73,1784
Talang,Indonesia,Stratovolcano,-0.98,100.68,2597
Gamkonora,Indonesia,Stratovolcano,1.38,127.53,1635
Peuet Sague,Indonesia,Complex,4.91,96.33,2801
Moti,Indonesia,Stratovolcano,0.45,127.4,950
Semeru,Indonesia,Stratovolcano,-8.11,112.92,3676
Tambora,Indonesia,Stratovolcano,-8.25,118,2850
Damavand,Iran,Stratovolcano,35.95,52.11,5670
Bazman,Iran,Stratovolcano,28,60,3490
Etna,Italy,Stratovolcano,37.73,15,3350
Vesuvius,Italy,Somma,40.82,14.43,1281
Lipari,Italy,Stratovolcano,38.48,14.95,602
Stromboli,Italy,Stratovolcano,38.79,15.21,924
Alban Hills,Italy,Caldera,41.73,12.7,949
Mashu,Japan,Caldera,43.57,144.57,855
Ioto (Iwo-jima),Japan,Caldera,24.75,141.29,161
Izu-Tobu,Japan,Pyroclastic cone,34.9,139.1,581
Miyake-jima,Japan,Stratovolcano,34.08,139.53,815
Shiretoko-Iwo-zan,Japan,Stratovolcano,44.13,145.17,1563
Kirishima,Japan,Stratovolcano,31.93,130.86,1700
Fuji,Japan,Stratovolcano,35.36,138.73,3776
Azuma,Japan,Stratovolcano,37.73,140.25,2035
Bandai,Japan,Stratovolcano,37.6,140.1,1819
Rausu,Japan,Stratovolcano,44.07,145.13,1660
Yake-dake,Japan,Stratovolcano,36.22,137.59,2455
Nantai,Japan,Stratovolcano,36.76,139.48,2486
Akita Komagatake,Japan,Stratovolcano,39.76,140.8,1637
Aso,Japan,Caldera,32.88,131.11,1592
Kutcharo,Japan,Caldera,43.61,144.44,999
Tsurumi,Japan,Lava dome,33.28,131.43,1584
Abu,Japan,Shield,34.5,131.6,641
Kusatsu-Shirane,Japan,Stratovolcano,36.64,138.54,2171
Nasu,Japan,Stratovolcano,37.12,139.97,1915
Akita Yakeyama,Japan,Stratovolcano,39.96,140.76,1366
Kuttara,Japan,Stratovolcano,42.49,141.16,581
Daisetsu,Japan,Stratovolcano,43.7,142.9,2290
Suwanose-jima,Japan,Stratovolcano,29.64,129.72,799
Akuseki-jima,Japan,Stratovolcano,29.46,129.6,584
Oshima,Japan,Stratovolcano,34.72,139.4,764
Unzen,Japan,Complex,32.76,130.29,1500
Adatara,Japan,Stratovolcano,37.64,140.29,1718
Shikotsu,Japan,Caldera,42.69,141.38,1320
Sakura-jima,Japan,Stratovolcano,31.59,130.66,1117
Kikai,Japan,Caldera,30.79,130.31,704
Towada,Japan,Caldera,40.47,140.92,1159
Akagi,Japan,Stratovolcano,36.56,139.2,1828
Nikko-Shirane,Japan,Shield,36.8,139.38,2578
Asama,Japan,Complex,36.4,138.53,2568
Usu,Japan,Stratovolcano,42.54,140.84,737
Komagatake,Japan,Stratovolcano,42.06,140.68,1131
Akan,Japan,Caldera,43.38,144.01,1499
Nipesotsu-Maruyama,Japan,Stratovolcano,43.45,143.04,2013
Mega Basalt Field,Ethiopia-Kenya,Pyroclastic cone,37.42,4.08,1067
Menengai,Kenya,Shield,-0.2,36.07,2278
Nyambeni Hills,Kenya,Shield,0.23,37.87,750
Suswa,Kenya,Shield,-1.18,36.35,2356
Longonot,Kenya,Stratovolcano,-0.91,36.45,2776
Marsabit,Kenya,Shield,2.32,37.97,1707
Barrier,Kenya,Complex,2.32,36.57,1032
Wau-en-Namus,Libya,Caldera,25.05,17.55,547
Ahyi,Mariana Islands,Submarine,20.42,145.03,-137
Alamagan,Mariana Islands,Stratovolcano,17.6,145.83,744
Anatahan,Mariana Islands,Stratovolcano,16.35,145.67,790
Agrigan,Mariana Islands,Stratovolcano,18.77,145.67,965
Paricutin,Mexico,Cinder Cone,19.5,-102.2,3170
El Chichon,Mexico,Caldera,17.36,-93.23,1060
Michoacan-Guanajuato,Mexico,Cinder Cone,19.85,-101.75,3860
Pinacate,Mexico,Cinder Cone,31.77,-113.5,1200
El Chichon,Mexico,Caldera,17.36,-93.23,1060
Michoacan-Guanajuato,Mexico,Cinder Cone,19.85,-101.75,3860
Pinacate,Mexico,Cinder Cone,31.77,-113.5,1200
Quill,Netherlands,Stratovolcano,17.48,-62.96,601
Saba,Netherlands,Stratovolcano,17.63,-63.23,887
Ngauruhoe,New Zealand,Stratovolcano,-39.13,175.64,1978
Okataina,New Zealand,Lava dome,-38.12,176.5,1111
Raoul,New Zealand,Stratovolcano,-29.27,-177.92,516
White Island,New Zealand,Stratovolcano,-37.52,177.18,321
Ruapehu,New Zealand,Stratovolcano,-39.28,175.57,2797
Monowai Seamount,New Zealand,Submarine,-25.89,-177.19,-132
Rumble IV,New Zealand,Submarine,-36.13,178.05,500
Egmont (Taranaki),New Zealand,Stratovolcano,-39.3,174.1,2518
Momotombo,Nicaragua,Stratovolcano,12.42,-86.54,1297
Negro Cerro,Nicaragua,Cinder Cone,12.51,-86.7,728
Maderas,Nicaragua,Stratovolcano,11.45,-85.52,1394
Masaya,Nicaragua,Caldera,11.98,-86.16,635
Concepción,Nicaragua,Stratovolcano,11.5,85.6,1610
San Cristobal,Nicaragua,Stratovolcano,12.7,-87,1745
Cosigüina,Nicaragua,Shield,12.98,-87.56,847
Pilas Las,Nicaragua,Stratovolcano,11.54,-85.62,1700
Telica Volcano,Nicaragua,Stratovolcano,12.6,-86.85,1010
Beerenberg,Norway,Stratovolcano,71.1,-8.2,2277
Axial Seamount,Pacific Ocean,Submarine,45.95,-130,-1410
Adams Seamount,Pacific Ocean,Submarine,-25.37,-129.27,-39
Long Island,Papua New Guinea,Complex,-5.36,147.12,1280
Bam,Papua New Guinea,Stratovolcano,-3.6,144.85,685
Manam,Papua New Guinea,Stratovolcano,-4.08,145.04,1807
Kadovar,Papua New Guinea,Stratovolcano,-3.63,144.63,365
Sakar,Papua New Guinea,Stratovolcano,-5.41,148.09,992
Dakataua,Papua New Guinea,Caldera,-5,150.1,400
Lamington,Papua New Guinea,Stratovolcano,-8.95,148.15,1680
Langila,Papua New Guinea,Stratovolcano,-5.53,148.42,1330
Bagana,Papua New Guinea,Cinder Cone,-6.1,155.2,1750
Pago,Papua New Guinea,Caldera,-5.58,150.52,742
Lolo,Papua New Guinea,Stratovolcano,-5.47,150.51,805
Bamus,Papua New Guinea,Stratovolcano,-5.2,151.2,2248
Lolobau,Papua New Guinea,Caldera,-4.92,151.16,858
Ulawun,Papua New Guinea,Stratovolcano,-5.05,151.33,2334
Rabaul,Papua New Guinea,Shield,-4.27,152.2,688
Loloru,Papua New Guinea,Stratovolcano,-6.52,155.62,1887
Umboi,Papua New Guinea,Complex,-5.59,147.88,1548
Sabancaya,Peru,Stratovolcano,-15.78,-71.85,5967
Ubinas,Peru,Stratovolcano,-16.36,-70.9,5672
Pinatubo,Philippines,Stratovolcano,15.13,120.35,1486
Biliran,Philippines,Complex,11.5,124.5,1187
Mayon,Philippines,Stratovolcano,13.26,123.69,2462
Iraya,Philippines,Stratovolcano,20.47,122.01,1009
Taal,Philippines,Caldera,14,120.99,311
Babuyon Claro,Philippines,Stratovolcano,19.5,121.9,1180
Mariveles,Philippines,Stratovolcano,14.52,120.47,1388
Bulusan,Philippines,Stratovolcano,12.8,124.1,1565
Hibok-hibok,Philippines,Stratovolcano,9.2,124.7,1332
Camiguin de Babuyanes,Philippines,Stratovolcano,18.83,121.85,712
Ragang,Philippines,Stratovolcano,7.7,124.5,2815
Canlaon,Philippines,Stratovolcano,10.41,123.13,2435
Monaco Bank,Portugal,Submarine,37.6,-25.88,-197
Graciosa,Portugal,Stratovolcano,39.02,-27.97,402
Pico,Portugal,Stratovolcano,38.47,-28.4,2351
Furnas,Portugal,Stratovolcano,37.76,-25.33,805
Agua de Pau,Portugal,Stratovolcano,37.77,-25.47,947
Sete Cidades,Portugal,Stratovolcano,37.87,-25.78,856
Sinarka,Russia,Stratovolcano,48.88,154.18,934
Koshelev,Russia,Stratovolcano,51.36,156.75,1812
Atsonupuri,Russia,Stratovolcano,44.81,147.14,1206
Tolbachik,Russia,Stratovolcano,55.83,160.33,3682
Pauzhetka,Russia,Lava dome,51.45,156.97,1070
Raikoke,Russia,Stratovolcano,48.29,153.25,551
Smirnov,Russia,Stratovolcano,44.42,146.14,1189
Srednii,Russia,Submarine,47.6,152.92,36
Gorely,Russia,Caldera,52.56,158.03,1829
Bolshoi Semiachik,Russia,Stratovolcano,54.32,160.02,1720
Alaid,Russia,Stratovolcano,50.86,155.55,2339
Asacha,Russia,Stratovolcano,52.36,157.83,1910
Avachinsky,Russia,Stratovolcano,53.26,158.83,2741
Urataman,Russia,Somma,47.12,152.25,678
Vilyuchik,Russia,Stratovolcano,52.7,158.28,2173
Zavaritzki Caldera,Russia,Caldera,46.93,151.95,624
Zimina,Russia,Stratovolcano,55.86,160.6,3081
Kambalny,Russia,Stratovolcano,51.3,156.87,2156
Akademia Nauk,Russia,Caldera,53.98,159.45,1180
Elbrus,Russia,Stratovolcano,43.33,42.45,5633
Kikhpinych,Russia,Stratovolcano,54.49,160.25,1552
Krasheninnikov,Russia,Stratovolcano,54.59,160.27,1856
Ebeko,Russia,Somma,50.68,156.02,1156
Gamchen,Russia,Stratovolcano,54.97,160.68,2576
Udina,Russia,Stratovolcano,55.76,160.53,2923
Ushishur,Russia,Caldera,47.52,152.8,401
Prevo Peak,Russia,Stratovolcano,47.02,152.12,1360
Sarychev Peak,Russia,Stratovolcano,48.09,153.2,1496
Nemo Peak,Russia,Caldera,49.57,154.81,1018
Kronotsky,Russia,Stratovolcano,54.75,160.53,3528
Mashkovtsev,Russia,Stratovolcano,51.1,156.72,503
Ilyinsky,Russia,Stratovolcano,51.49,157.2,1578
Rasshua,Russia,Stratovolcano,47.77,153.02,956
Rudakov,Russia,Stratovolcano,45.88,149.83,542
Kell,Russia,Stratovolcano,51.65,157.35,900
Tiatia,Russia,Stratovolcano,44.35,146.26,1819
Tri Sestry,Russia,Stratovolcano,45.93,149.92,998
Uzon,Russia,Caldera,54.5,159.97,1617
Akhtang,Russia,Shield,55.43,158.65,1956
Kliuchevskoi,Russia,Stratovolcano,56.06,160.64,4835
Tao-Rusyr Caldera,Russia,Stratovolcano,49.35,154.7,1325
Ksudach,Russia,Stratovolcano,51.8,157.53,1079
Sheveluch,Russia,Stratovolcano,56.65,161.36,3283
Khodutka,Russia,Stratovolcano,52.06,157.7,2090
Koryaksky,Russia,Stratovolcano,53.32,158.69,3456
Fuss Peak,Russia,Stratovolcano,50.27,155.25,1772
Opala,Russia,Caldera,52.54,157.34,1776
Maly Semiachik,Russia,Caldera,54.13,159.67,1560
Bezymianny,Russia,Stratovolcano,55.98,160.58,2882
Vernadskii Ridge,Russia,Cinder Cone,50.55,155.97,1183
Chikurachki,Russia,Stratovolcano,50.33,155.46,5958
Karymsky,Russia,Stratovolcano,54.05,159.45,1536
Diky Greben,Russia,Lava dome,51.46,156.98,1331
Visoke,Congo-Rwanda,Stratovolcano,-1.47,29.49,3711
Karisimbi,Congo-Rwanda,Stratovolcano,-1.51,29.45,4507
Kavachi,Solomon Islands,Submarine,-9.02,157.95,-20
Savo,Solomon Islands,Stratovolcano,-9.13,159.82,485
Ascensión,South Atlantic Ocean,Stratovolcano,-7.95,-14.37,858
Fuerteventura,Spain,Fissure vent,28.36,-14.02,529
Tenerife,Spain,Stratovolcano,28.27,-16.64,3715
La Palma,Spain,Stratovolcano,28.57,-17.83,2426
Gran Canaria,Spain,Fissure vent,28,15.58,1950
Lanzarote,Spain,Fissure vent,29.03,-13.63,670
Hierro,Spain,Shield,27.73,-18.03,1500
Liamuiga,St. Kitts and Nevis,Stratovolcano,17.37,-62.8,1156
Nevis Peak,St. Kitts and Nevis,Stratovolcano,17.15,-62.58,985
Soufrière St. Vincent,St. Vincent,Stratovolcano,13.33,-61.18,1220
Meru,Tanzania,Stratovolcano,-3.25,36.75,4565
Kilimanjaro,Tanzania,Stratovolcano,3.07,37.35,5895
Ol Doinyo Lengai,Tanzania,Stratovolcano,-2.76,39.91,2962
Metis Shoal,Tonga,Submarine,-19.18,-174.87,43
Ararat,Turkey,Stratovolcano,39.7,44.3,5165
Acigöl-Nevsehir,Turkey,Caldera,38.57,34.52,1689
Katwe-Kikorongo,Uganda,Volcanic field,-0.08,29.92,1067
Michael,United Kingdom,Stratovolcano,-57.78,-26.45,990
Thule Islands,United Kingdom,Stratovolcano,-59.45,-27.37,1075
Soufrière Hills,United Kingdom,Stratovolcano,16.72,-62.18,915
Tristan da Cunha,United Kingdom,Shield,-37.09,-12.28,2060
East Epi,Vanuatu,Caldera,-16.7,168.4,-34
Aneityum,Vanuatu,Stratovolcano,-20.2,169.78,852
Traitor's Head,Vanuatu,Stratovolcano,-18.75,169.23,1881
Gaua,Vanuatu,Stratovolcano,-14.27,167.5,797
Aoba,Vanuatu,Shield,-15.4,167.83,1496
Kuwae,Vanuatu,Caldera,-16.83,168.54,-2
Yasur,Vanuatu,Stratovolcano,-19.53,169.44,361
Ambrym,Vanuatu,Caldera - Shield,-16.25,168.12,1334
Lopevi,Vanuatu,Stratovolcano,-16.51,168.35,1413
Ambrym,Vanuatu,Caldera - Shield,-16.25,168.12,1334
Wudalianchi,China,Volcanic field,48.72,126.12,597
Kialagvik,United States,Stratovolcano,57.2,-156.75,1677
Spurr,United States,Stratovolcano,61.3,-152.25,3374
Capulin,United States,Cinder Cone,36.45,-104.09,2494
Cleveland,United States,Stratovolcano,52.83,-169.95,1730
Yantarni,United States,Stratovolcano,57.02,-157.19,1345
Kaguyak,United States,Stratovolcano,58.62,-154.06,901
Akutan,United States,Stratovolcano,54.13,-165.99,1303
Augustine,United States,Lava dome,59.36,-153.43,1252
Pavlof,United States,Stratovolcano,55.42,-161.89,2519
Guguan,United States,Stratovolcano,17.31,145.84,287
Pisgah Lava Field,United States,Volcanic field,34.75,-116.63,1495
Iliamna,United States,Stratovolcano,60.03,-153.09,3053
Kahoolawe,United States,Shield,20.55,-156.57,450
Mono Lake Vol Field,United States,Volcanic field,38,-119.03,2121
Katmai,United States,Stratovolcano,58.28,-154.96,2047
Menan Buttes,United States,Tuff ring,43.7,-111.96,1713
Tanaga and Takawangha,United States,Stratovolcano,51.89,-178.15,1806
Pavlof Sister,United States,Stratovolcano,55.45,-161.84,2142
McLoughlin,United States,Lava cone - Stratovolcano,42.45,-122.32,2894
Isanotski,United States,Stratovolcano,54.77,-163.72,2446
Westdahl,United States,Stratovolcano,54.52,-164.65,1654
Roundtop,United States,Stratovolcano,54.8,-163.59,1871
Newberry,United States,Shield,43.72,-121.23,2434
Three Fingered Jack,United States,Stratovolcano,44.5,-121.8,2390
Pagan,United States,Stratovolcano,18.13,145.8,570
Little Sitkin,United States,Stratovolcano,51.95,178.54,1174
Kilauea,United States,Shield,19.42,-155.29,1222
Kanaga,United States,Stratovolcano,51.92,-177.17,1307
Steller,United States,Stratovolcano,58.4,-154.4,2272
Fisher,United States,Stratovolcano,-54.63,-164.42,1095
Devils Tower,United States,Plug,44.6,-104.7,1558
Okmok,United States,Shield,53.43,-168.13,1073
Loihi,United States,Submarine,18.92,-155.27,-975
Great Sitkin,United States,Stratovolcano,52.07,-176.13,1740
Ugashik and Peulik,United States,Stratovolcano,57.75,-156.37,1474
Mageik,United States,Stratovolcano,58.2,155.25,2165
Wrangell,United States,Shield,62,-144.02,4317
Aniakchak,United States,Caldera,56.88,-158.17,1341
Kukak,United States,Stratovolcano,58.45,-154.36,2043
Gareloi,United States,Stratovolcano,51.8,178.8,1573
Griggs,United States,Stratovolcano,58.35,-155.09,2317
Uinkaret Volcanic Field,United States,Volcanic field,36.38,-113.13,1555
Baker,US-Washington,Stratovolcanoes,48.7767982,-121.810997,3285
Glacier Peak,US-Washington,Stratovolcano,48.1118011,-121.1110001,3213
Rainier,US-Washington,Stratovolcano,46.8698006,-121.7509995,4392
St. Helens,US-Washington,Stratovolcano,46.1997986,-122.1809998,2549
Adams,US-Washington,Stratovolcano,46.2057991,-121.4909973,3742
West Crater,US-Washington,Volcanic field,45.8797989,-122.0810013,1329
Indian Heaven,US-Washington,Shield volcanoes,45.9297981,-121.8209991,1806
Hood,US-Oregon,Stratovolcano,45.3737984,-121.6910019,3426
Jefferson,US-Oregon,Stratovolcano,44.6917992,-121.8010025,3199
Blue Lake Crater,US-Oregon,Maar,44.4197998,-121.7710037,1230
Sand Mountain Field,US-Oregon,Cinder cones,44.3797989,-121.9309998,1664
Washington,US-Oregon,Shield volcano,44.3317986,-121.8310013,2376
Belknap,US-Oregon,Shield volcanoes,44.2848015,-121.8410034,2095
North Sister Field,US-Oregon,Complex volcano,44.1697998,-121.7710037,3074
South Sister,US-Oregon,Complex volcano,44.0998001,-121.7710037,3157
Bachelor,US-Oregon,Stratovolcano,43.9788017,-121.6809998,2763
Newberry Volcano,US-Oregon,Shield volcano,43.7218018,-121.2210007,2434
Davis Lake,US-Oregon,Volcanic field,43.5698013,-121.8209991,2163
Devils Garden,US-Oregon,Volcanic field,43.5119019,-120.8610001,1698
Cinnamon Butte,US-Oregon,Cinder cones,43.240799,-122.1009979,1956
Squaw Ridge Lava Field,US-Oregon,Volcanic field,43.4719009,-120.7509995,1711
Four Craters Lava Field,US-Oregon,Volcanic field,43.3609009,-120.6610031,1501
Crater Lake,US-Oregon,Caldera,42.9299011,-122.1210022,2487
Yellowstone,US-Wyoming,Calderas,44.4299011,-110.6709976,2805
Diamond Craters,US-Oregon,Volcanic field,43.0998993,-118.7509995,1435
Jordan Craters,US-Oregon,Volcanic field,43.1498985,-117.4710007,1473
Saddle Butte,US-Oregon,Volcanic field,42.9999008,-117.8010025,1700
Craters of the Moon,US-Idaho,Cinder cones,43.419899,-113.5009995,2005
Hell Half Acre,US-Idaho,Shield volcano,43.4999008,-112.4509964,1631
Shoshone Lava Field,US-Idaho,Shield volcano,43.1799011,-114.3509979,1478
Jackies Butte,US-Oregon,Volcanic field,42.6058998,-117.5810013,1418
Medicine Lake,US-California,Shield volcano,41.5798988,-121.5709991,2412
Wapi Lava Field,US-Idaho,Shield volcano,42.8799019,-113.2210007,1604
Shasta,US-California,Stratovolcano,41.419899,-122.2009964,4317
Brushy Butte,US-California,Shield volcano,41.1778984,-121.4410019,1174
Big Cave,US-California,Shield volcano,40.9548988,-121.3610001,1259
Twin Buttes,US-California,Cinder cones,40.7798996,-121.6009979,1631
Tumble Buttes,US-California,Cinder cones,40.6799011,-121.5510025,2191
Eagle Lake Field,US-California,Fissure vents,40.6299019,-120.8310013,1652
Lassen Volc Center,US-California,Stratovolcano,40.4919014,-121.5009995,3187
Clear Lake,US-California,Volcanic field,38.9698982,-122.7710037,1439
Steamboat Springs,US-Nevada,Lava domes,39.3749008,-119.7210007,1415
Dotsero,US-Colorado,Maar,39.6500015,-107.0309982,2230
Mono Lake Volc Field,US-California,Cinder cones,37.9999008,-119.0309982,2121
Black Rock Desert,US-Utah,Volcanic field,38.9700012,-112.5009995,1800
Mono Craters,US-California,Lava domes,37.8799019,-119.0009995,2796
Inyo Craters,US-California,Lava domes,37.6918983,-119.0210037,2629
Long Valley,US-California,Caldera,37.6999016,-118.8710022,3390
Red Cones,US-California,Cinder cones,37.5798988,-119.0510025,2748
Ubehebe Craters,US-California,Maars,37.0199013,-117.4509964,752
Markagunt Plateau,US-Utah,Volcanic field,37.5800018,-112.6709976,2840
Santa Clara,US-Utah,Volcanic field,37.257,-113.6210022,1465
Bald Knoll,US-Utah,Cinder cones,37.3279991,-112.401001,2135
Golden Trout Creek,US-California,Volcanic field,36.3578987,-118.3209991,2886
Coso Volc Field,US-California,Lava domes,36.0298996,-117.8209991,2400
Uinkaret Field,US-Arizona,Volcanic field,36.3800011,-113.1309967,1555
Lavic Lake,US-California,Volcanic field,34.75,-116.6210022,1495
Valles Caldera,US-New Mexico,Caldera,35.8699989,-106.5709991,3430
Sunset Crater,US-Arizona,Cinder cone,35.3699989,-111.5009995,2447
Amboy,US-California,Cinder cone,34.5499992,-115.7809982,288
Zuni-Bandera,US-New Mexico,Volcanic field,34.7999992,-108.0009995,2550
Carrizozo,US-New Mexico,Cinder cone,33.7801018,-105.9309998,1731

